spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/tunnel
spring.datasource.username=tunnel
spring.datasource.password=1234
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

server.error.include-stacktrace=never

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB